{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "qa-secret-key-change-this-minimum-32-characters-qa-env",
    "Issuer": "ams-issuer-qa",
    "Audience": "ams-audience-qa",
    "ExpirationMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "https://qa-ams.yourdomain.com",
      "https://qa-frontend.yourdomain.com"
    ]
  },
  "Database": {
    "ConnectionString": "Server=qa-db-server;Database=AttendanceManagementSystem_QA;User Id=sa;Password=YourQAPassword;Encrypt=true;",
    "Provider": "SqlServer"
  },
  "RateLimiting": {
    "MaxRequests": 150,
    "TimeWindowSeconds": 60
  },
  "ApiSettings": {
    "ApiVersion": "1.0",
    "BaseUrl": "https://qa-ams.yourdomain.com/api",
    "EnableSwagger": true,
    "EnableCors": true
  },
  "CloudWatch": {
    "Enabled": true,
    "LogGroupName": "/ams/api/qa",
    "LogStreamName": "qa-server",
    "Region": "us-east-1",
    "AccessKey": "YOUR_AWS_ACCESS_KEY",
    "SecretKey": "YOUR_AWS_SECRET_KEY"
  }
}
