{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "dev-secret-key-change-this-minimum-32-characters-dev",
    "Issuer": "ams-issuer-dev",
    "Audience": "ams-audience-dev",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200"
    ]
  },
  "Database": {
    "ConnectionString": "Server=.;Database=AttendanceManagementSystem_Dev;Trusted_Connection=true;Encrypt=false;",
    "Provider": "SqlServer"
  },
  "RateLimiting": {
    "MaxRequests": 200,
    "TimeWindowSeconds": 60
  },
  "ApiSettings": {
    "ApiVersion": "1.0",
    "BaseUrl": "http://localhost:5000",
    "EnableSwagger": true,
    "EnableCors": true
  },
  "CloudWatch": {
    "Enabled": false,
    "LogGroupName": "/ams/api/development",
    "LogStreamName": "local-dev",
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": ""
  }
}
